name=595_lcd
version=1.0
author=Travis Hein
maintainer=Travis Hein <marsairforce@gmail.com>
sentence=Enables the communication between a microcontroller and a LCD display using a 74HC595 serial shift register.
paragraph=The 595_lcd library provides the software interface to use a HD44780 type parallel LCD display through a 74HC595, so that only (3) digital output pins are required to control it.
category=Display
url=https://github.com/marsairforce/595_lcd
architectures=*
dot_a_linkage=true
